C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\bin\Debug\net5.0-windows\Bingo.exe
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\bin\Debug\net5.0-windows\Bingo.deps.json
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\bin\Debug\net5.0-windows\Bingo.runtimeconfig.json
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\bin\Debug\net5.0-windows\Bingo.runtimeconfig.dev.json
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\bin\Debug\net5.0-windows\Bingo.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\bin\Debug\net5.0-windows\ref\Bingo.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\bin\Debug\net5.0-windows\Bingo.pdb
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.csproj.AssemblyReference.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo_MarkupCompile.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo_MarkupCompile.lref
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.g.resources
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.AssemblyInfoInputs.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.AssemblyInfo.cs
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.csproj.CoreCompileInputs.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\ref\Bingo.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.pdb
C:\Users\20211011110020\source\repos\PEOO_VS\Aula05\Bingo\obj\Debug\net5.0-windows\Bingo.genruntimeconfig.cache
