C:\Users\20211011110020\source\repos\Aula04\Abastecimento\bin\Debug\net5.0-windows\AbastecimentoApp.exe
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\bin\Debug\net5.0-windows\AbastecimentoApp.deps.json
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\bin\Debug\net5.0-windows\AbastecimentoApp.runtimeconfig.json
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\bin\Debug\net5.0-windows\AbastecimentoApp.runtimeconfig.dev.json
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\bin\Debug\net5.0-windows\AbastecimentoApp.dll
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\bin\Debug\net5.0-windows\ref\AbastecimentoApp.dll
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\bin\Debug\net5.0-windows\AbastecimentoApp.pdb
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp_MarkupCompile.cache
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp_MarkupCompile.lref
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.g.resources
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.AssemblyInfoInputs.cache
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.AssemblyInfo.cs
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.dll
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\ref\AbastecimentoApp.dll
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.pdb
C:\Users\20211011110020\source\repos\Aula04\Abastecimento\obj\Debug\net5.0-windows\AbastecimentoApp.genruntimeconfig.cache
