C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\bin\Debug\net5.0-windows\ExemploApp.exe
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\bin\Debug\net5.0-windows\ExemploApp.deps.json
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\bin\Debug\net5.0-windows\ExemploApp.runtimeconfig.json
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\bin\Debug\net5.0-windows\ExemploApp.runtimeconfig.dev.json
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\bin\Debug\net5.0-windows\ExemploApp.dll
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\bin\Debug\net5.0-windows\ref\ExemploApp.dll
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\bin\Debug\net5.0-windows\ExemploApp.pdb
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp_MarkupCompile.cache
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp_MarkupCompile.lref
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.g.resources
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.AssemblyInfoInputs.cache
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.AssemblyInfo.cs
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.dll
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ref\ExemploApp.dll
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.pdb
C:\Users\20211011110020\Source\Repos\PEOO_VS\Aula01\ExemploApp\obj\Debug\net5.0-windows\ExemploApp.genruntimeconfig.cache
