C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\bin\Debug\net5.0-windows\AgendaApp.exe
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\bin\Debug\net5.0-windows\AgendaApp.deps.json
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\bin\Debug\net5.0-windows\AgendaApp.runtimeconfig.json
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\bin\Debug\net5.0-windows\AgendaApp.runtimeconfig.dev.json
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\bin\Debug\net5.0-windows\AgendaApp.dll
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\bin\Debug\net5.0-windows\ref\AgendaApp.dll
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\bin\Debug\net5.0-windows\AgendaApp.pdb
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.csproj.AssemblyReference.cache
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp_MarkupCompile.cache
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp_MarkupCompile.lref
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.g.resources
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.AssemblyInfoInputs.cache
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.AssemblyInfo.cs
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.dll
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\ref\AgendaApp.dll
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.pdb
C:\Users\20211011110020\Documents\PEOO\Aula02\AgendaApp\obj\Debug\net5.0-windows\AgendaApp.genruntimeconfig.cache
