C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\bin\Debug\net5.0-windows\RetanguloApp.exe
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\bin\Debug\net5.0-windows\RetanguloApp.deps.json
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\bin\Debug\net5.0-windows\RetanguloApp.runtimeconfig.json
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\bin\Debug\net5.0-windows\RetanguloApp.runtimeconfig.dev.json
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\bin\Debug\net5.0-windows\RetanguloApp.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\bin\Debug\net5.0-windows\ref\RetanguloApp.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\bin\Debug\net5.0-windows\RetanguloApp.pdb
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.csproj.AssemblyReference.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp_MarkupCompile.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp_MarkupCompile.lref
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.g.resources
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.AssemblyInfoInputs.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.AssemblyInfo.cs
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\ref\RetanguloApp.dll
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.pdb
C:\Users\20211011110020\source\repos\PEOO_VS\Aula03\RetanguloApp\obj\Debug\net5.0-windows\RetanguloApp.genruntimeconfig.cache
