C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.exe
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.deps.json
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.json
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.dev.json
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.dll
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.AssemblyReference.cache
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.g.cs
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.g.cs
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.g.cs
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.g.cs
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.cache
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.lref
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.baml
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.baml
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.baml
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.baml
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.g.resources
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfoInputs.cache
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfo.cs
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.CoreCompileInputs.cache
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.dll
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\gilbe\Source\Repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.genruntimeconfig.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.exe
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.deps.json
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.json
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.dev.json
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.AssemblyReference.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.lref
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.baml
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.baml
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.baml
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.baml
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.g.resources
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfoInputs.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfo.cs
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.CoreCompileInputs.cache
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\1164676\source\repos\2022_PEOOVS_T1\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.genruntimeconfig.cache
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.exe
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.deps.json
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.json
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.runtimeconfig.dev.json
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.dll
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\bin\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.AssemblyReference.cache
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.g.cs
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.g.cs
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.g.cs
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.g.cs
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\App.g.cs
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.cache
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp_MarkupCompile.lref
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\AlunoWindow.baml
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\DiarioWindow.baml
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\MatriculaWindow.baml
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\TurmaWindow.baml
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.g.resources
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfoInputs.cache
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.AssemblyInfo.cs
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.csproj.CoreCompileInputs.cache
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.dll
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\ref\EscolaApp.dll
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.pdb
C:\Users\20211011110020\Downloads\EscolaApp\EscolaApp\obj\Debug\net5.0-windows\EscolaApp.genruntimeconfig.cache
